{
  "esbonio.sphinx.buildDir": "${workspaceFolder}/docs/build",
  "esbonio.sphinx.confDir": "${workspaceFolder}/docs/source/conf.py",
  "cmake.sourceDirectory": "${workspaceFolder}/windows",
  "cSpell.words": [
    "amb",
    "analyzer",
    "bools",
    "Colors",
    "earcon",
    "earcons",
    "endfor",
    "endwith",
    "formals",
    "jinja",
    "jinjua",
    "pubspec",
    "recase",
    "riverpod",
    "sdl",
    "synthizer",
    "todos",
    "unawaited",
    "writeln"
  ]
}
